MONGO_URI=mongodb+srv://svdjobs:MIMkTkAeIn8MZLOK@jobsdata.ftr4zrq.mongodb.net/jobs?retryWrites=true&w=majority&appName=jobsdata
PORT=5000
JWT_SECRET=56255ee3d87f8f3232305aa8475cbb1f637241f29626e13a813f863aae4cc72b